CLIENT_ID = "b3417cf17ca54eb79a11f65aa9d8f525"
CLIENT_SECRET = "37648c28d5d94d4c8256a8dc2af8aebb"
MONGO_DB= "EasyTunes"
MONGO_USER= "jessiclin"
MONGO_PASSWORD="jessiclin"
MONGO_URI = "mongodb+srv://jessiclin:jessiclin@easytunes.q6gty.mongodb.net/EasyTunes?retryWrites=true&w=majority"
